<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<div class="topnav">
    <a href="index.html">Home Page</a>
    <a href="login.html">Login Page</a>
    <a href="create.html">Create Inventory</a>
    <a href="delete.html">Delete Item from Inventory</a>
    <a href="details.html">Inventory Page</a>
	<a class="active" href="register.html">Make an Account</a>
  </div>
<body>
    <main>
        <form class="form-control" id="registerForm">
            <h1 class="formTitle">Create Account</h1>
            <div class="formMessage formMessageError"></div>
            <div class="formInputGroup">
                <input type="text"autocomplete="off" class="formInput" autofocus placeholder="Username" id="registerUsername">
                <div class="formInputErrorMessage"></div>
            </div>
            <div class="formInputGroup">
                <input type="text" class="formInput" autofocus placeholder="Email" id ="registerEmail">
                <div class="formInputErrorMessage"></div>
            </div>
            <div class="formInputGroup">
                <input type="password" class="formInput" autofocus placeholder="password" id ="registerPassword">
                <div class="formInputErrorMessage"></div>
            </div>

            <button class="button" style="background-color:green; border:green;" type="submit" value="Submit Form">register</button>
                <p class="formText">
                    <a href= "login.html" id="" >Already have an account? Login</a>
                </p>
                <p class="formText">
                    <a href= "index.html" id="" >Return Home</a>
                </p>
        </form>
        <script>
            const form = document.getElementById("registerForm")
            form.addEventListener('submit', register)
            async function register(event){
                event.preventDefault()
                const registerUsername = document.getElementById("registerUsername").value;
                const registerEmail = document.getElementById("registerEmail").value;
                const registerPassword = document.getElementById("registerPassword").value;
                const result = await fetch('/register', {method: 'POST', 
                    body:JSON.stringify({registerUsername, registerPassword,registerEmail}), 
                    headers: {'content-Type': 'application/json'}
                }).then((response) => response.json())
                if (result.status == 'Successful'){
                alert("User Created!")
            } else{
                alert(result.error)
            }
            }
            
        </script>
        </div>
    </main>
</body>